




Analysis Type:	PANTHER Overrepresentation Test (Released 20181113)
Annotation Version and Release Date:	GO Ontology database  Released 2019-01-01
Analyzed List:	upload_1 (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	BONFERRONI
Bonferroni count:	8749
GO biological process complete	Homo sapiens - REFLIST (20996)	upload_1 (694)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (P-value)
mRNA polyadenylation (GO:0006378)	30	9	.99	+	9.08	2.62E-02
RNA polyadenylation (GO:0043631)	32	9	1.06	+	8.51	4.09E-02
tRNA aminoacylation for protein translation (GO:0006418)	46	11	1.52	+	7.23	1.40E-02
tRNA aminoacylation (GO:0043039)	49	11	1.62	+	6.79	2.39E-02
amino acid activation (GO:0043038)	50	11	1.65	+	6.66	2.83E-02
regulation of mitotic sister chromatid segregation (GO:0033047)	72	13	2.38	+	5.46	2.56E-02
gene silencing by RNA (GO:0031047)	86	14	2.84	+	4.93	3.15E-02
sister chromatid segregation (GO:0000819)	138	19	4.56	+	4.17	6.08E-03
DNA integrity checkpoint (GO:0031570)	147	20	4.86	+	4.12	3.69E-03
DNA damage checkpoint (GO:0000077)	135	18	4.46	+	4.03	1.80E-02
viral gene expression (GO:0019080)	128	17	4.23	+	4.02	3.60E-02
cell cycle checkpoint (GO:0000075)	198	26	6.54	+	3.97	1.35E-04
mRNA splicing, via spliceosome (GO:0000398)	291	37	9.62	+	3.85	2.82E-07
RNA splicing, via transesterification reactions with bulged adenosine as nucleophile (GO:0000377)	291	37	9.62	+	3.85	2.82E-07
RNA splicing, via transesterification reactions (GO:0000375)	294	37	9.72	+	3.81	3.68E-07
chromosome segregation (GO:0007059)	264	32	8.73	+	3.67	1.78E-05
mitotic cell cycle checkpoint (GO:0007093)	159	19	5.26	+	3.62	4.06E-02
regulation of signal transduction by p53 class mediator (GO:1901796)	180	21	5.95	+	3.53	1.83E-02
positive regulation of chromosome organization (GO:2001252)	172	20	5.69	+	3.52	3.34E-02
tRNA metabolic process (GO:0006399)	195	22	6.45	+	3.41	1.74E-02
nuclear-transcribed mRNA catabolic process (GO:0000956)	195	22	6.45	+	3.41	1.74E-02
RNA splicing (GO:0008380)	391	44	12.92	+	3.40	1.53E-07
mRNA metabolic process (GO:0016071)	683	74	22.58	+	3.28	8.29E-14
mRNA processing (GO:0006397)	471	51	15.57	+	3.28	1.34E-08
mitotic cell cycle process (GO:1903047)	580	62	19.17	+	3.23	7.83E-11
mitotic cell cycle (GO:0000278)	677	71	22.38	+	3.17	1.91E-12
translation (GO:0006412)	395	41	13.06	+	3.14	6.98E-06
meiotic cell cycle (GO:0051321)	222	23	7.34	+	3.13	3.82E-02
RNA catabolic process (GO:0006401)	242	25	8.00	+	3.13	1.55E-02
peptide biosynthetic process (GO:0043043)	418	43	13.82	+	3.11	3.45E-06
cell division (GO:0051301)	486	48	16.06	+	2.99	1.15E-06
nuclear division (GO:0000280)	275	27	9.09	+	2.97	1.48E-02
positive regulation of cell cycle process (GO:0090068)	287	28	9.49	+	2.95	1.07E-02
regulation of mRNA metabolic process (GO:1903311)	322	31	10.64	+	2.91	3.77E-03
organelle fission (GO:0048285)	303	29	10.02	+	2.90	9.87E-03
regulation of chromosome organization (GO:0033044)	345	33	11.40	+	2.89	1.84E-03
viral process (GO:0016032)	690	66	22.81	+	2.89	1.26E-09
regulation of translation (GO:0006417)	342	32	11.30	+	2.83	4.39E-03
posttranscriptional regulation of gene expression (GO:0010608)	512	47	16.92	+	2.78	1.61E-05
RNA processing (GO:0006396)	864	79	28.56	+	2.77	3.89E-11
peptide metabolic process (GO:0006518)	558	51	18.44	+	2.77	3.70E-06
symbiont process (GO:0044403)	767	70	25.35	+	2.76	1.76E-09
amide biosynthetic process (GO:0043604)	534	48	17.65	+	2.72	2.03E-05
proteasomal protein catabolic process (GO:0010498)	338	30	11.17	+	2.69	2.68E-02
cellular macromolecule catabolic process (GO:0044265)	880	77	29.09	+	2.65	8.77E-10
establishment of protein localization to organelle (GO:0072594)	412	36	13.62	+	2.64	3.95E-03
histone modification (GO:0016570)	367	32	12.13	+	2.64	1.79E-02
DNA repair (GO:0006281)	495	43	16.36	+	2.63	5.26E-04
regulation of mitotic cell cycle (GO:0007346)	636	55	21.02	+	2.62	5.93E-06
interspecies interaction between organisms (GO:0044419)	810	70	26.77	+	2.61	2.07E-08
proteolysis involved in cellular protein catabolic process (GO:0051603)	572	49	18.91	+	2.59	6.95E-05
cell cycle process (GO:0022402)	958	82	31.67	+	2.59	3.34E-10
ncRNA metabolic process (GO:0034660)	542	46	17.92	+	2.57	2.56E-04
cellular protein catabolic process (GO:0044257)	601	51	19.87	+	2.57	4.20E-05
regulation of mitotic cell cycle phase transition (GO:1901990)	413	35	13.65	+	2.56	1.45E-02
covalent chromatin modification (GO:0016569)	379	32	12.53	+	2.55	4.55E-02
regulation of cellular catabolic process (GO:0031329)	854	72	28.23	+	2.55	3.88E-08
positive regulation of cell cycle (GO:0045787)	395	33	13.06	+	2.53	3.60E-02
modification-dependent protein catabolic process (GO:0019941)	517	43	17.09	+	2.52	1.17E-03
negative regulation of cell cycle (GO:0045786)	578	48	19.11	+	2.51	2.15E-04
regulation of cell cycle phase transition (GO:1901987)	447	37	14.78	+	2.50	1.02E-02
cellular response to DNA damage stimulus (GO:0006974)	762	63	25.19	+	2.50	1.74E-06
protein localization to organelle (GO:0033365)	705	58	23.30	+	2.49	1.18E-05
ubiquitin-dependent protein catabolic process (GO:0006511)	511	42	16.89	+	2.49	2.15E-03
modification-dependent macromolecule catabolic process (GO:0043632)	528	43	17.45	+	2.46	3.05E-03
protein catabolic process (GO:0030163)	665	54	21.98	+	2.46	6.48E-05
chromosome organization (GO:0051276)	1036	84	34.24	+	2.45	2.82E-09
RNA metabolic process (GO:0016070)	1669	135	55.17	+	2.45	5.05E-17
regulation of catabolic process (GO:0009894)	971	78	32.10	+	2.43	3.29E-08
cell cycle (GO:0007049)	1314	105	43.43	+	2.42	4.32E-12
macromolecule catabolic process (GO:0009057)	1023	81	33.81	+	2.40	2.99E-08
gene expression (GO:0010467)	2005	158	66.27	+	2.38	8.68E-20
nucleic acid metabolic process (GO:0090304)	2309	177	76.32	+	2.32	1.62E-21
cellular macromolecule biosynthetic process (GO:0034645)	1708	130	56.46	+	2.30	3.29E-14
cellular amide metabolic process (GO:0043603)	805	61	26.61	+	2.29	7.57E-05
regulation of cell cycle process (GO:0010564)	761	57	25.15	+	2.27	3.47E-04
macromolecule biosynthetic process (GO:0009059)	1761	130	58.21	+	2.23	3.51E-13
positive regulation of organelle organization (GO:0010638)	611	45	20.20	+	2.23	2.01E-02
RNA biosynthetic process (GO:0032774)	656	48	21.68	+	2.21	8.55E-03
transcription, DNA-templated (GO:0006351)	644	47	21.29	+	2.21	1.21E-02
nucleic acid-templated transcription (GO:0097659)	645	47	21.32	+	2.20	1.24E-02
chromatin organization (GO:0006325)	690	50	22.81	+	2.19	5.80E-03
DNA metabolic process (GO:0006259)	801	58	26.48	+	2.19	7.76E-04
cellular nitrogen compound biosynthetic process (GO:0044271)	1675	120	55.37	+	2.17	5.46E-11
cellular response to stress (GO:0033554)	1662	118	54.94	+	2.15	1.57E-10
nucleobase-containing compound metabolic process (GO:0006139)	2960	210	97.84	+	2.15	9.07E-23
regulation of cell cycle (GO:0051726)	1177	82	38.90	+	2.11	7.41E-06
heterocycle metabolic process (GO:0046483)	3128	216	103.39	+	2.09	4.07E-22
cellular aromatic compound metabolic process (GO:0006725)	3172	216	104.85	+	2.06	2.60E-21
protein modification by small protein conjugation (GO:0032446)	765	52	25.29	+	2.06	3.07E-02
intracellular protein transport (GO:0006886)	981	66	32.43	+	2.04	1.59E-03
cellular nitrogen compound metabolic process (GO:0034641)	3608	242	119.26	+	2.03	3.68E-24
protein modification by small protein conjugation or removal (GO:0070647)	973	65	32.16	+	2.02	2.35E-03
organic cyclic compound metabolic process (GO:1901360)	3391	225	112.09	+	2.01	3.51E-21
cellular response to endogenous stimulus (GO:0071495)	1159	76	38.31	+	1.98	3.59E-04
cellular protein localization (GO:0034613)	1553	101	51.33	+	1.97	2.09E-06
organonitrogen compound catabolic process (GO:1901565)	1033	67	34.14	+	1.96	3.48E-03
cellular macromolecule localization (GO:0070727)	1561	101	51.60	+	1.96	3.40E-06
nucleobase-containing compound biosynthetic process (GO:0034654)	1129	73	37.32	+	1.96	1.58E-03
intracellular transport (GO:0046907)	1537	99	50.80	+	1.95	6.62E-06
cellular catabolic process (GO:0044248)	1774	112	58.64	+	1.91	1.00E-06
protein transport (GO:0015031)	1480	93	48.92	+	1.90	6.18E-05
heterocycle biosynthetic process (GO:0018130)	1198	75	39.60	+	1.89	3.45E-03
response to nitrogen compound (GO:1901698)	1010	63	33.38	+	1.89	3.77E-02
cellular localization (GO:0051641)	2392	149	79.06	+	1.88	1.00E-09
aromatic compound biosynthetic process (GO:0019438)	1207	75	39.90	+	1.88	3.82E-03
amide transport (GO:0042886)	1537	95	50.80	+	1.87	1.04E-04
peptide transport (GO:0015833)	1505	93	49.75	+	1.87	1.78E-04
establishment of protein localization (GO:0045184)	1563	96	51.66	+	1.86	1.33E-04
positive regulation of cellular component organization (GO:0051130)	1223	75	40.42	+	1.86	6.85E-03
cellular biosynthetic process (GO:0044249)	2795	171	92.39	+	1.85	3.46E-11
establishment of localization in cell (GO:0051649)	1786	109	59.03	+	1.85	1.55E-05
organonitrogen compound biosynthetic process (GO:1901566)	1442	88	47.66	+	1.85	8.26E-04
protein localization (GO:0008104)	2098	128	69.35	+	1.85	3.08E-07
response to endogenous stimulus (GO:0009719)	1433	87	47.37	+	1.84	1.15E-03
regulation of organelle organization (GO:0033043)	1272	77	42.04	+	1.83	7.24E-03
organic substance biosynthetic process (GO:1901576)	2900	175	95.86	+	1.83	5.79E-11
organic substance catabolic process (GO:1901575)	1728	103	57.12	+	1.80	1.22E-04
organic cyclic compound biosynthetic process (GO:1901362)	1344	80	44.42	+	1.80	9.21E-03
negative regulation of gene expression (GO:0010629)	1697	101	56.09	+	1.80	2.04E-04
biosynthetic process (GO:0009058)	2958	176	97.77	+	1.80	1.51E-10
organelle organization (GO:0006996)	3342	198	110.47	+	1.79	2.13E-12
cellular macromolecule metabolic process (GO:0044260)	5085	301	168.08	+	1.79	2.56E-23
nitrogen compound transport (GO:0071705)	1803	106	59.60	+	1.78	1.51E-04
negative regulation of nucleobase-containing compound metabolic process (GO:0045934)	1459	85	48.23	+	1.76	7.51E-03
catabolic process (GO:0009056)	2012	117	66.50	+	1.76	4.83E-05
macromolecule localization (GO:0033036)	2431	140	80.35	+	1.74	1.48E-06
cellular protein metabolic process (GO:0044267)	3729	212	123.26	+	1.72	7.60E-12
negative regulation of macromolecule metabolic process (GO:0010605)	2609	148	86.24	+	1.72	1.10E-06
negative regulation of macromolecule biosynthetic process (GO:0010558)	1457	82	48.16	+	1.70	4.76E-02
macromolecule metabolic process (GO:0043170)	6258	352	206.85	+	1.70	1.24E-25
response to organic substance (GO:0010033)	2921	164	96.55	+	1.70	1.91E-07
cellular response to organic substance (GO:0071310)	2305	128	76.19	+	1.68	1.23E-04
positive regulation of gene expression (GO:0010628)	1965	108	64.95	+	1.66	3.12E-03
negative regulation of metabolic process (GO:0009892)	2854	156	94.34	+	1.65	3.80E-06
nitrogen compound metabolic process (GO:0006807)	7228	395	238.91	+	1.65	1.37E-28
positive regulation of macromolecule biosynthetic process (GO:0010557)	1875	101	61.98	+	1.63	2.01E-02
organic substance transport (GO:0071702)	2176	117	71.93	+	1.63	2.71E-03
cellular metabolic process (GO:0044237)	7670	412	253.52	+	1.63	4.22E-29
regulation of cellular component organization (GO:0051128)	2479	133	81.94	+	1.62	3.50E-04
cellular response to chemical stimulus (GO:0070887)	2820	151	93.21	+	1.62	3.59E-05
primary metabolic process (GO:0044238)	7725	410	255.34	+	1.61	1.63E-27
cellular component organization or biogenesis (GO:0071840)	5760	305	190.39	+	1.60	6.03E-16
positive regulation of biosynthetic process (GO:0009891)	2003	106	66.21	+	1.60	2.13E-02
negative regulation of nitrogen compound metabolic process (GO:0051172)	2348	124	77.61	+	1.60	2.56E-03
positive regulation of cellular biosynthetic process (GO:0031328)	1972	104	65.18	+	1.60	3.38E-02
cellular component organization (GO:0016043)	5580	293	184.44	+	1.59	2.23E-14
protein metabolic process (GO:0019538)	4415	230	145.93	+	1.58	3.50E-09
organic substance metabolic process (GO:0071704)	8029	418	265.39	+	1.58	1.27E-26
negative regulation of cellular metabolic process (GO:0031324)	2520	131	83.30	+	1.57	3.00E-03
response to stress (GO:0006950)	3467	179	114.60	+	1.56	1.07E-05
macromolecule modification (GO:0043412)	3315	170	109.57	+	1.55	5.32E-05
cellular protein modification process (GO:0006464)	3106	159	102.67	+	1.55	2.67E-04
protein modification process (GO:0036211)	3106	159	102.67	+	1.55	2.67E-04
metabolic process (GO:0008152)	8478	431	280.23	+	1.54	1.08E-25
cellular component biogenesis (GO:0044085)	2680	136	88.58	+	1.54	6.02E-03
positive regulation of macromolecule metabolic process (GO:0010604)	3295	166	108.91	+	1.52	3.12E-04
organonitrogen compound metabolic process (GO:1901564)	5535	277	182.95	+	1.51	2.67E-10
regulation of gene expression (GO:0010468)	4465	223	147.59	+	1.51	6.51E-07
positive regulation of metabolic process (GO:0009893)	3565	177	117.84	+	1.50	2.56E-04
positive regulation of cellular process (GO:0048522)	5351	263	176.87	+	1.49	1.55E-08
positive regulation of cellular metabolic process (GO:0031325)	3274	159	108.22	+	1.47	6.86E-03
positive regulation of nitrogen compound metabolic process (GO:0051173)	3151	152	104.15	+	1.46	1.83E-02
positive regulation of biological process (GO:0048518)	6091	293	201.33	+	1.46	3.76E-09
regulation of nucleobase-containing compound metabolic process (GO:0019219)	4135	196	136.68	+	1.43	8.68E-04
regulation of macromolecule biosynthetic process (GO:0010556)	4074	192	134.66	+	1.43	2.09E-03
regulation of cellular macromolecule biosynthetic process (GO:2000112)	3951	186	130.60	+	1.42	4.28E-03
negative regulation of biological process (GO:0048519)	5218	245	172.48	+	1.42	1.46E-05
regulation of metabolic process (GO:0019222)	6652	310	219.87	+	1.41	1.89E-08
regulation of macromolecule metabolic process (GO:0060255)	6129	285	202.59	+	1.41	5.22E-07
regulation of biosynthetic process (GO:0009889)	4318	200	142.73	+	1.40	3.74E-03
regulation of RNA metabolic process (GO:0051252)	3831	177	126.63	+	1.40	3.04E-02
regulation of cellular biosynthetic process (GO:0031326)	4245	196	140.31	+	1.40	6.70E-03
response to chemical (GO:0042221)	4386	202	144.97	+	1.39	4.40E-03
establishment of localization (GO:0051234)	4588	210	151.65	+	1.38	4.08E-03
negative regulation of cellular process (GO:0048523)	4647	211	153.60	+	1.37	5.92E-03
transport (GO:0006810)	4467	202	147.65	+	1.37	1.72E-02
regulation of cellular metabolic process (GO:0031323)	6199	280	204.90	+	1.37	2.11E-05
localization (GO:0051179)	5651	255	186.79	+	1.37	2.28E-04
regulation of nitrogen compound metabolic process (GO:0051171)	5874	261	194.16	+	1.34	6.71E-04
regulation of primary metabolic process (GO:0080090)	6048	268	199.91	+	1.34	4.31E-04
cellular process (GO:0009987)	14424	603	476.77	+	1.26	5.12E-24
regulation of cellular process (GO:0050794)	10894	440	360.09	+	1.22	1.65E-05
regulation of biological process (GO:0050789)	11608	462	383.69	+	1.20	2.73E-05
biological regulation (GO:0065007)	12296	482	406.43	+	1.19	5.11E-05
biological_process (GO:0008150)	17772	663	587.43	+	1.13	2.98E-15
nervous system process (GO:0050877)	1362	16	45.02	-	.36	6.56E-03
Unclassified (UNCLASSIFIED)	3224	31	106.57	-	.29	0.00E00
sensory perception (GO:0007600)	948	7	31.34	-	.22	3.47E-03
G protein-coupled receptor signaling pathway (GO:0007186)	1318	9	43.57	-	.21	2.48E-06
detection of stimulus (GO:0051606)	693	4	22.91	-	.17	2.55E-02
sensory perception of chemical stimulus (GO:0007606)	534	1	17.65	-	.06	5.98E-03
detection of stimulus involved in sensory perception (GO:0050906)	538	1	17.78	-	.06	6.02E-03
