PRPF19
DDX23
RNF8
SNRPD2
RAB5A
PPP2CA
SCAP
EEF1B2
KIAA0391
ELMSAN1
ZDHHC6
NIPA2
PPTC7
CCNI
COPB1
STT3A
ZNF770
RAB10
RPS24
GULP1
CXorf40A
IDH1
VDAC3
RPL35A
ERO1A
TMEM184C
AP2M1
MLEC
SLC5A6
MAPK6
SLC39A9
POMK
NDC80
TEN1
ISG20L2
JTB
U2AF2
MBNL1
CNPY2
ENDOG
SPRED1
COA1
B3GNT5
MRPL51
ZMIZ1
AKT1S1
CANT1
ZDHHC9
TMEM33
CCNB1IP1
HERPUD2
NCAPD2
CXorf40B
NRAS
NARS2
OCIAD1
CLDN12
SLC25A40
EIF4G2
RDH10
GIPC1
EIF5
KIAA1191
ANP32E
GPBP1L1
RNF168
POLR2I
TYK2
ZFAND2A
TNPO3
CYB561A3
ADAM9
GALNT1
SF3B3
THOC6
PPP1R15A
C19orf48
TRAM1
CPNE1
C8orf59
SRSF5
TFIP11
NR1H2
BUD31
HMGA1
USP9X
USMG5
HDLBP
SCAF11
ZDHHC4
AHR
PIH1D1
TIMMDC1
RNF4
LZIC
BCL2L1
PIGN
TCEAL9
C1orf109
SERTAD2
CLCC1
NAP1L1
SMC4
RNF6
DHCR7
IPO13
DCAF16
NDUFV1
NCOA6
NRP1
NFE2L1
HNRNPF
RSPRY1
SLC38A1
KAT6B
PTPRA
XPO1
TRMT2B
CTDNEP1
MTIF2
FIGNL1
PKM
ZBED6
PCGF5
PIGC
HSPE1
POT1
ZNF146
MAPKAP1
THUMPD3
USP38
KBTBD2
IFRD1
SLC20A1
RPLP0
NONO
ALAS1
PSPH
RPL17
DDX6
TEN1-CDK3
ZDHHC5
TAF2
PLA2G12A
MORF4L2
TNFRSF1A
METTL23
EIF1AD
ATP2B1
RP4-777O23.3
FDPS
IVNS1ABP
LUZP1
DRAM2
METTL13
YWHAZ
TIAM2
SNRPB2
HEXIM1
FTSJ1
ATP1B1
DARS2
ZNF664
RALY
MEF2D
GOLGA3
PRKAR1A
MBTPS1
PHF6
FEM1C
KIF14
MTFR1
PAIP2B
RAB6A
SNX17
IPO7
DMTF1
COMMD5
ANAPC11
NME1
TPX2
CNOT1
DHX38
C6orf62
MFSD3
TUSC2
SLC4A2
STARD7
FUT8
RPS20
ZC3H11A
LMNB1
GRB2
MID1IP1
NUF2
HSPA4
CREB3L2
CDC42SE1
TOR1AIP2
EXT1
DPH2
HAUS3
SLC52A2
SAMD4B
RPL39L
SMAD4
SOX4
MRPS21
PPP1R16A
NHP2
MXD1
ATF4
GPBP1
MRPL55
ABHD2
CDIPT
TMPO
PREB
COPS5
MID1
ARIH2
SOCS4
