Map2k5
Slc39a9
Itpripl1
Gng12
Bcl2l1
Ift46
Rfesd
Cxxc1
Zfp64
Xpo6
Extl3
Socs4
Zfp790
Sdcbp
Mrpl30
C87436
Mbnl2
Zdhhc21
Ube2i
Esd
Pik3c2a
Smek1
Zfp800
Zfp146
1810013L24Rik
Lcor
Aurkaip1
Atp5d
Mief1
Abca3
Rnf4
Sdf4
Bpgm
Ppp6r3
Mbtps1
Yif1a
Igfbp4
Elp5
Usp9x
Mboat7
Jak1
Ebp
Tm7sf2
Alkbh5
Rbm47
Ptpn4
Hacd3
Snap47
Lrrc14
Epn1
Azi2
Lrrc8d
Cggbp1
Mkks
Phospho2
Insig2
Anxa7
Cdc42se2
Wasl
Snrk
Elf2
Atf2
Dusp16
Timm13
Rai1
Slu7
Nudt9
Abcb6
Mib1
Tmem115
Larp1b
Bckdk
Edem2
Zfyve26
Zmpste24
Ppp1r16a
2610001J05Rik
Slc35c2
Rnaseh2a
Stt3a
Fcgrt
Gpbp1l1
Efcab14
Slc29a1
Srr
B230118H07Rik
Zfp322a
Nrbp1
Scarb1
Nr1h2
Zhx1
Flcn
Ptpa
Bmpr1a
Lpar6
Slc35e2
Tfip11
Rmnd5a
Cnppd1
Pex12
Hps1
Hp1bp3
Trappc13
Arhgap21
Zfand2a
Zdhhc9
Nup62
Dag1
Dpp8
Usf1
Ncoa3
Mid1ip1
Setdb2
Tle1
Ppfibp1
Dedd
Cox6c
Crls1
Scap
Oard1
Emg1
Tle3
Romo1
Ube4a
Ubr4
Akt2
Zfyve1
Tmem68
Pelo
Pld3
Uqcrq
Pik3r1
Ndufb11
Gpatch11
Clcn3
Tirap
Dcaf8
Kif1b
Aggf1
Spg20
Pigyl
Bmpr2
Eng
Gatad2a
Hcfc1r1
Shoc2
Josd2
Stx5a
Stat6
Tob1
Sfswap
Cd81
Smcr8
Cdipt
Rab2a
Ctnnd1
Mknk2
Ube2k
Lgals8
Nbr1
Stard4
Rb1cc1
Nfe2l1
Atp5j
Pecam1
Akr1a1
Mfsd14b
Ube2d3
Pced1a
Mrps17
Wapl
Rnf20
Pam
Pip5k1a
Dram2
Spns1
Zkscan5
Rad51d
Sphk2
M6pr
Ucp2
Dennd4c
Cd151
Slc39a7
Msmo1
Gpsm2
Ssb
Tor1aip2
Qrich1
Mis12
Rcbtb2
Spp1
Cdk16
Mtrf1
Gm5617
Rspry1
4833420G17Rik
Fbxw2
Rhbdd3
Arl6ip4
Slc46a3
Kat6a
Mfn2
Sgms2
Usp37
Ctnnb1
Slc33a1
Golga3
Wdr61
Peak1
1110032A03Rik
Maf1
Tigd2
Lyrm5
Mapk6
Chchd7
Tmem50b
Kidins220
Cldn12
Tnfaip1
Trpm7
Wdr12
Nudcd2
Usp16
Wdr45
Smek2
Tpcn1
Ppip5k2
Raf1
Ppp1r10
Hdac5
Arel1
Klhl24
Taok3
Wdr24
Strbp
Mthfd1
Gpatch4
Cdv3
Trip11
Ube2j2
Cptp
Sh3bp5l
Zfyve19
Eif4g2
Rnf11
Ptgr2
Ppp6r1
Flad1
Ttll5
Samm50
Cep70
Stx4a
Acp6
Mospd3
Mafg
Fbxl4
Tmem29
Acsl1
March8
Kbtbd2
Cep19
Ssbp1
Gm38394
Wdr33
Erbin
Xpot
Abtb2
Il6st
Csrp2bp
Myl12a
Nat6
Jtb
D17H6S53E
Comt
Mrpl24
Tprkb
Tbrg4
Sc5d
Acsl5
Ttc9c
Elovl1
Csnk1g3
Limd1
BC005537
Vrk3
Slc45a4
4833439L19Rik
Ift20
Ubl3
Irf2bpl
Ibtk
Brd2
4931406P16Rik
Eif4g1
Chst15
Slc38a10
Gm16286
Wdr13
Pafah1b1
Fam109a
Btg1
Mon1a
Slc3a2
Fgd4
Ube4b
Zfp664
Ggnbp1
Mtf1
Pnrc1
Trim8
Klf13
Rtn4ip1
Egln2
Fam63a
Fam53c
Ecsit
Mre11a
Ube3a
Fbrs
Kmt2e
Letm1
Ap4b1
Mgat1
Abhd17a
Eif5a
Gmppa
Rnf146
Syvn1
Gm37240
Pter
Dcaf11
Mroh1
Pomk
Wnk1
AW209491
Taok2
Hnrnph2
Man1a
Numb
Mettl4
Becn1
Pik3r2
Zfp260
Dnajc5
Ppm1a
Cdc42ep4
Ptpn9
Nipa2
Zfp46
Pmvk
Zbed6
Rnf10
Chd2
Kmt2d
Ralgps2
Slc9a1
Huwe1
Kansl2
Csde1
Med7
Cab39l
Ndufb3
Stk16
Azin1
Setd5
Pitpnc1
Kdm5c
Hnrnpul2
Zdhhc5
Cry1
Ppp1r15b
Apobec1
Slc25a39
Erlin2
Gsk3b
Nr1d2
Gm43064
Trim17
Stk11
Xpo1
Ambra1
Mtss1
Hspa14
